PORT=3000
NODE_ENV=test
mongodb://sabafathima789nazar:MgYNo5LyAq5D2XTE@ac-xyz-shard-00-00.mongodb.net:27017,ac-xyz-shard-00-01.mongodb.net:27017,ac-xyz-shard-00-02.mongodb.net:27017/fccpersonallib?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin&retryWrites=true&w=majority

